# ExportFile

./: ExportFile.csproj  ExportFile.http  ExportFile.sln  Program.cs
Controllers/: ExcelController.cs  JsonController.cs  WordController.cs
Interfaces/: IExcelService.cs  IJsonService.cs  IWordService.cs
Properties/: launchSettings.json
Services/: ExcelService.cs  JsonService.cs  WordService.cs
Tobe added soon/: MethodsAndClasses.cs
